<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
	<Style TargetType="ui:NavigationView" BasedOn="{StaticResource {x:Type ui:NavigationView}}">
		<Setter Property="IsBackButtonVisible" Value="Visible" />
		<Setter Property="IsFooterSeparatorVisible" Value="False" />
		<Setter Property="IsPaneToggleVisible" Value="True" />
		<Setter Property="IsTopSeparatorVisible" Value="False" />
		<Setter Property="FrameMargin" Value="0,48,0,0" />
		<Setter Property="OpenPaneLength" Value="200" />
		<Setter Property="PaneDisplayMode" Value="Left" />
		<Setter Property="IsPaneOpen" Value="False" />
	</Style>
	<Style TargetType="ui:TitleBar" BasedOn="{StaticResource {x:Type ui:TitleBar}}">
		<Setter Property="Panel.ZIndex" Value="1" />
		<Setter Property="Margin" Value="48,0,0,0" />
	</Style>
	<Style x:Key="DashBoardPageItem" TargetType="ui:NavigationViewItem"
			BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}"
			xmlns:DashBoard="clr-namespace:ShinroKensakuDesktop.Pages.DashBoard">
		<Setter Property="TargetPageType" Value="DashBoard:DashBoard" />
		<Setter Property="Tag" Value="DashBoard" />
		<Setter Property="Icon" Value="{ui:SymbolIcon Symbol=Home12}" />
	</Style>
	<Style x:Key="SettingsPageItem" TargetType="ui:NavigationViewItem"
			BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}"
			xmlns:Settings="clr-namespace:ShinroKensakuDesktop.Pages.Settings">
		<Setter Property="TargetPageType" Value="Settings:Settings" />
		<Setter Property="Tag" Value="Settings" />
		<Setter Property="Icon" Value="{ui:SymbolIcon Symbol=Settings16}" />
		<Setter Property="NavigationCacheMode" Value="Enabled" />
	</Style>
</ResourceDictionary>