<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" d:DesignHeight="1080"
		d:DesignWidth="1440" ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		Foreground="{DynamicResource TextFillColorPrimaryBrush}" Title="DashBoard"
		xmlns:local="clr-namespace:ShinroKensakuDesktop.Views.Pages"
		x:Class="ShinroKensakuDesktop.Views.Pages.DashBoardPage">
	<Page.Resources>
		<Style TargetType="ui:CardAction" BasedOn="{StaticResource {x:Type ui:CardAction}}">
			<Setter Property="Width" Value="260" />
			<Setter Property="Height" Value="300" />
			<Setter Property="Margin" Value="12" />
			<Setter Property="IsChevronVisible" Value="False" />
			<Setter Property="Padding" Value="24,24,24,0" />
		</Style>
		<Style TargetType="ui:SymbolIcon" x:Key="CardIconStyle">
			<Setter Property="Width" Value="45" />
			<Setter Property="Height" Value="45" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
		</Style>
		<Style TargetType="Rectangle" x:Key="CardIconBackgroundStyle">
			<Setter Property="Width" Value="45" />
			<Setter Property="Height" Value="45" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="StrokeThickness" Value="2" />
			<Setter Property="RadiusX" Value="5" />
			<Setter Property="RadiusY" Value="5" />
			<Setter Property="Stroke" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
		</Style>
		<Style TargetType="ui:TextBlock" x:Key="CardTitleStyle">
			<Setter Property="Margin" Value="0,8,0,8" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontTypography" Value="Subtitle" />
		</Style>
		<Style TargetType="Rectangle" x:Key="CardSeparatorStyle">
			<Setter Property="Stroke" Value="{DynamicResource TextFillColorSecondaryBrush}" />
			<Setter Property="StrokeThickness" Value="1" />
		</Style>
		<Style TargetType="ui:TextBlock" x:Key="CardFooterTextStyle">
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
			<Setter Property="FontTypography" Value="BodyStrong" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="ui:SymbolIcon" x:Key="CardFooterIconStyle">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="50" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="100" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:TextBlock Grid.Row="1" Text="ダッシュボード" FontTypography="Title" Margin="48,0,0,0" VerticalAlignment="Center" />
		<ui:TextBlock Grid.Row="2" Text="クイックショートカット" FontTypography="Subtitle" Margin="48,0,0,0" VerticalAlignment="Center" />
		<WrapPanel Grid.Row="3" Margin="36,0,36,0">
			<ui:CardAction VerticalContentAlignment="Top">
				<Grid Height="276">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ui:SymbolIcon Style="{StaticResource CardIconStyle}" Symbol="CalendarRtl20" />
					<Rectangle Style="{StaticResource CardIconBackgroundStyle}" Panel.ZIndex="-1" />
					<ui:TextBlock Style="{StaticResource CardTitleStyle}" Grid.Row="1" Text="今年度の進路先一覧" />
					<Rectangle Style="{StaticResource CardSeparatorStyle}" Grid.Row="3" />
					<ui:TextBlock Style="{StaticResource CardFooterTextStyle}" Grid.Row="4" Text="検索・明細を開く"
							VerticalAlignment="Center" />
					<ui:SymbolIcon Style="{StaticResource CardFooterIconStyle}" Grid.Row="4" Symbol="ChevronRight20" />
				</Grid>
			</ui:CardAction>
			<ui:CardAction>
				<Grid Height="276">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ui:SymbolIcon Style="{StaticResource CardIconStyle}" Symbol="List20" />
					<Rectangle Style="{StaticResource CardIconBackgroundStyle}" Panel.ZIndex="-1" />
					<ui:TextBlock Style="{StaticResource CardTitleStyle}" Grid.Row="1" Text="受験方法別サマリー" />
					<Rectangle Style="{StaticResource CardSeparatorStyle}" Grid.Row="3" />
					<ui:TextBlock Style="{StaticResource CardFooterTextStyle}" Grid.Row="4" Text="検索・明細を開く"
							VerticalAlignment="Center" />
					<ui:SymbolIcon Style="{StaticResource CardFooterIconStyle}" Grid.Row="4" Symbol="ChevronRight20" />
				</Grid>
			</ui:CardAction>
			<ui:CardAction>
				<Grid Height="276">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ui:SymbolIcon Style="{StaticResource CardIconStyle}" Symbol="ArrowTrending20" />
					<Rectangle Style="{StaticResource CardIconBackgroundStyle}" Panel.ZIndex="-1" />
					<ui:TextBlock Style="{StaticResource CardTitleStyle}" Grid.Row="1" Text="年度別推移" />
					<Rectangle Style="{StaticResource CardSeparatorStyle}" Grid.Row="3" />
					<ui:TextBlock Style="{StaticResource CardFooterTextStyle}" Grid.Row="4" Text="検索・明細を開く"
							VerticalAlignment="Center" />
					<ui:SymbolIcon Style="{StaticResource CardFooterIconStyle}" Grid.Row="4" Symbol="ChevronRight20" />
				</Grid>
			</ui:CardAction>
		</WrapPanel>
	</Grid>
</Page>