<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" d:DesignHeight="1080"
		d:DesignWidth="1440" ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		Foreground="{DynamicResource TextFillColorPrimaryBrush}" Title="Search"
		xmlns:local="clr-namespace:ShinroKensakuDesktop.Views.Pages"
		x:Class="ShinroKensakuDesktop.Views.Pages.SearchPage">
	<Page.Resources>
	</Page.Resources>
	<Grid Margin="48,0,48,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="60" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:TextBlock Grid.Row="1" Text="検索・表示" FontTypography="Title" VerticalAlignment="Center" />
		<ui:Card Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="150">
			<Grid Margin="8,0,8,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0px" />
				</Grid.RowDefinitions>
				<ui:TextBlock Text="適用中の条件" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
						FontTypography="Body" />
				<ui:Button Grid.Row="2" Icon="{ui:SymbolIcon Symbol=Add12,FontSize=24}" Content="条件を追加"
						Appearance="Primary" Foreground="White" />

			</Grid>
		</ui:Card>
	</Grid>
</Page>
