<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:ShinroKensakuDesktop.ViewModels.Pages"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:converters="clr-namespace:ShinroKensakuDesktop.Views.Converters"
		xmlns:local="clr-namespace:ShinroKensakuDesktop.Views.Pages"
		xmlns:behaviors="clr-namespace:ShinroKensakuDesktop.Views.Behaviors"
		d:DataContext="{d:DesignInstance Type=vm:SearchPageViewModel, IsDesignTimeCreatable=True}"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1440"
		ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" Title="Search"
		x:Class="ShinroKensakuDesktop.Views.Pages.SearchPage">
	<Page.Resources>
		<Style TargetType="Grid" x:Key="ConditionContentGridStyle">
			<Setter Property="Margin" Value="10,10,10,10" />
		</Style>
		<Style TargetType="ui:TextBlock" x:Key="ConditionContentTextStyle">
			<Setter Property="FontTypography" Value="BodyStrong" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
		<Style TargetType="ui:Button" x:Key="ConditionContentButtonStyle" BasedOn="{StaticResource {x:Type ui:Button}}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="CornerRadius" Value="0,5,5,0" />
		</Style>
		<Style TargetType="ui:NumberBox" BasedOn="{StaticResource {x:Type ui:NumberBox}}"
				x:Key="ConditionContentNumberBoxStyle">
		</Style>
	</Page.Resources>
	<Grid Margin="48,0,48,0"
			MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ui:Card Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Grid Margin="8,0,8,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid ClipToBounds="True">
						<ui:AutoSuggestBox PlaceholderText="進路先を入力" Margin="0,10,-40,10"
								Text="{Binding SearchTargetName, Mode=TwoWay}" />
					</Grid>
					<ui:Button Grid.Column="1" Style="{StaticResource ConditionContentButtonStyle}"
							Icon="{ui:SymbolIcon Search24}" Margin="0,10,0,10" HorizontalAlignment="Right">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding ExecuteSearchCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ui:Button>
				</Grid>
				<ui:CardExpander Margin="0,0,0,12" Grid.Row="1" IsExpanded="False">
					<ui:CardExpander.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ui:TextBlock Text="適応中の条件：" FontTypography="BodyStrong" />
							<ui:TextBlock Text="{Binding CurrentSearchQuery}" Grid.Column="1"
									FontTypography="BodyStrong" />
						</Grid>
					</ui:CardExpander.Header>
					<WrapPanel Grid.Row="1" ItemWidth="400">
						<Grid Style="{StaticResource ConditionContentGridStyle}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ui:TextBlock Text="年度" Style="{StaticResource ConditionContentTextStyle}" Margin="0,0,0,5"
									Width="380" />
							<Grid Grid.Row="1" ClipToBounds="True">
								<TextBox Name="YearBox" Grid.Row="1" Text="{Binding SelectedYear, Mode=TwoWay}"
										Margin="0,0,-5,0">
									<i:Interaction.Behaviors>
										<behaviors:NumericOnlyBehavior />
									</i:Interaction.Behaviors>
								</TextBox>
							</Grid>
							<ui:Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ConditionContentButtonStyle}"
									Icon="{ui:SymbolIcon Dismiss24}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction Command="{Binding ClearSelectedYearCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ui:Button>
						</Grid>
						<Grid Style="{StaticResource ConditionContentGridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ui:TextBlock Text="受験方法" Style="{StaticResource ConditionContentTextStyle}" />
							<Grid Grid.Row="1" ClipToBounds="True">
								<ComboBox Name="ExamMethodComboBox" Grid.Row="1"
										ItemsSource="{Binding ExamMethodComboBoxItems}" DisplayMemberPath="Name"
										SelectedItem="{Binding ExamMethodComboBoxSelectedItem, Mode=TwoWay}"
										Margin="0,0,-5,0">
								</ComboBox>

							</Grid>
							<ui:Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ConditionContentButtonStyle}"
									Icon="{ui:SymbolIcon Dismiss24}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction
												Command="{Binding ClearExamMethodComboBoxSelectedItemCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ui:Button>
						</Grid>

						<Grid Style="{StaticResource ConditionContentGridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ui:TextBlock Text="学科" Style="{StaticResource ConditionContentTextStyle}" />
							<Grid Grid.Row="1" ClipToBounds="True">
								<ComboBox Name="DepartmentComboBox" Grid.Row="1"
										ItemsSource="{Binding DepartmentComboBoxItems}"
										SelectedItem="{Binding DepartmentComboBoxSelectedItem, Mode=TwoWay}"
										Margin="0,0,-5,0">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<Run Text="{Binding Name}" />
												<Run Text=" (" />
												<Run Text="{Binding LongName}" />
												<Run Text=")" />
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>

							<ui:Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ConditionContentButtonStyle}"
									Icon="{ui:SymbolIcon Dismiss24}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction
												Command="{Binding ClearDepartmentComboBoxSelectedItemCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ui:Button>
						</Grid>
					</WrapPanel>
				</ui:CardExpander>
			</Grid>
		</ui:Card>
		<ui:Card Grid.Row="1" Margin="0,20,0,0" ClipToBounds="True" VerticalContentAlignment="Stretch"
				VerticalAlignment="Stretch">
			<ui:DataGrid Grid.Row="0" Name="ResultGrid" HeadersVisibility="All" ItemsSource="{Binding SearchResultList}"
					IsReadOnly="True">
				<ui:DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
						<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
					</Style>
				</ui:DataGrid.ColumnHeaderStyle>
			</ui:DataGrid>
		</ui:Card>
		<Rectangle Grid.Row="2" Height="40" Margin="0,5,0,0"></Rectangle>
	</Grid>
</Page>
